<html>

<head>
    <title>CV Generator</title>
    <style>
        :root {
            --section-color: rgba(41, 13, 19, 0.733);
            --font-size: 11px;
        }


        .cv {
            display: flex;
        }

        .personal-info {
            width: 50%;
            margin-right: 20px;
        }

        .personal-info h2 {
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .personal-info p {
            font-size: var(--font-size);
            margin-bottom: 10px;
        }

        .container {
            width: 100%;
            max-width: 210mm;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-size: 20px;
            color: var(--section-color);
            text-decoration: none;
            position: relative;
        }

        h2::after {
            position: absolute;
            width: 60px;
            height: 3px;
            background-color: var(--section-color);
            bottom: -5px;
            left: 0;
            content: "";
        }

        .content {
            width: 100%;
            max-width: 210mm;
            margin: 0 auto;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 60mm 150mm;
            /* Deux colonnes de même largeur */
            grid-column-gap: 20px;
            /* Espacement entre les colonnes */
        }

        @page {
            size: A4;
        }

        body {
            width: 210mm;
            height: 297mm;
            margin: 0;
            padding: 0;
            font-size: var(--font-size);
        }
    </style>
</head>

<body>
    <div class="cv">
        <div class="container">
            <div class="content">
                <div class="personal-info" id="personal-info"></div>
                <div id="cv"></div>
            </div>
        </div>
    </div>


    <body>
        <div id="cv"></div>

        <script>

            // Récupère le contenu du fichier JSON
            const cvData = {
                "Informations personnelles": {
                    "Nom": "John Doe",
                    "Adresse": "123 Main Street",
                    "Email": "john.doe@example.com",
                    "Téléphone": "123-456-7890"
                },
                "Expérience professionnelle": {
                    "Entreprise 1": {
                        "Titre": "Développeur logiciel",
                        "Dates": "Janvier 2019 - Présent",
                        "Description": "Développement d'applications web et mobiles"
                    },
                    "Entreprise 2": {
                        "Titre": "Ingénieur logiciel",
                        "Dates": "Juillet 2016 - Décembre 2018",
                        "Description": "Développement d'outils de gestion pour les équipes de développement"
                    }
                },
                "Formation": {
                    "Diplôme 1": {
                        "Intitulé": "Bachelor en informatique",
                        "Ecole": "Université de Example",
                        "Dates": "Septembre 2012 - Juin 2016"
                    },
                    "Diplôme 2": {
                        "Intitulé": "Certification en développement web",
                        "Ecole": "Institut de formation en informatique",
                        "Dates": "Mai 2014 - Août 2014"
                    }
                },
                "Publications": {
                    "Publication 1": {
                        "Titre": "Ma quête vers la compression",
                        "Date": "29 sept. 2022",
                        "Ou": "Maybeuninit blog",
                        "Description": "Parcours de quelques techniques de compression de donnée. Approche moderne d'implémentation en Rust de l'algorithme de compression FSE."
                    },
                    "Publication 2": {
                        "Titre": "Coding a hashmap from scratch… in webassemblyCoding a hashmap from scratch… in webassembly",
                        "Date": "10 juin 2022",
                        "Ou": "Maybeuninit blog"
                    },
                    "Publication 3": {
                        "Titre": "Templates, Concepts and traitsTemplates, Concepts and traits",
                        "Date": "18 mai 2022",
                        "Ou": "Maybeuninit blog"
                    },
                    "Publication 4": {
                        "Titre": "Data propagation with unstructured P2PData propagation with unstructured P2P",
                        "Date": "10 mai 2022",
                        "Ou": "Maybeuninit blog"
                    },
                    "Publication 5": {
                        "Titre": "Bootstrap a database in real timeBootstrap a database in real time",
                        "Date": "2 mai 2022",
                        "Ou": "Maybeuninit blog"
                    },
                    "Publication 6": {
                        "Titre": "Pourquoi choisir une base de donnée de graphe - Neo4jPourquoi choisir une base de donnée de graphe - Neo4j",
                        "Date": "1 juil. 2015"
                    }
                }
            };

            // Affiche les informations personnelles
            const personalInfoElement = document.getElementById('personal-info');
            for (const [key, value] of Object.entries(cvData['Informations personnelles'])) {
                const entryElement = document.createElement('p');
                entryElement.innerHTML = `<strong>${key}:</strong> ${value}`;
                personalInfoElement.appendChild(entryElement);
            }
            delete cvData['Informations personnelles'];


            const cvElement = document.getElementById('cv');

            const publicationsElement = document.createElement('div');
            publicationsElement.innerHTML = `<h2>Publications</h2>`;
            for (const value of Object.values(cvData['Publications'])) {
                const entryElement = document.createElement('p');
                entryElement.innerHTML = `${value}`;
                publicationsElement.appendChild(entryElement);
            }
            delete cvData['Informations personnelles'];

            // Crée un élément div pour chaque section du CV
            const sections = Object.keys(cvData).map(section => {
                const sectionData = cvData[section];
                const sectionElement = document.createElement('div');
                sectionElement.innerHTML = `<h2>${section}</h2>`;


                // Crée un élément pour chaque entrée de la section
                for (const [key, value] of Object.entries(sectionData)) {
                    if (typeof value === 'object') {
                        const descriptionElement = document.createElement('p');
                        descriptionElement.innerHTML = value.Description;
                        delete value.Description;
                        // Affiche les informations sur deux lignes
                        const info = Object.entries(value)
                            .map(([key, value]) => `${key}: ${value}`)
                            .join('<br>');
                        const infoElement = document.createElement('p');
                        infoElement.innerHTML = info;
                        sectionElement.appendChild(infoElement);

                        // Affiche la description dans un paragraphe en dessous
                        sectionElement.appendChild(descriptionElement);
                    } else {
                        const entryElement = document.createElement('p');
                        entryElement.innerHTML = `<strong>${key}:</strong> ${value}`;
                        sectionElement.appendChild(entryElement);
                    }
                }

                return sectionElement;
            });

            // Ajoute les sections au CV
            sections.forEach(section => cvElement.appendChild(section));

        </script>
    </body>

</html>